<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/nav_graph"
   app:startDestination="@id/horoscopeFragment">

   <fragment
      android:id="@+id/horoscopeFragment"
      android:name="com.example.horoscopegame.ui.view.horoscope.HoroscopeFragment"
      android:label="fragment_horoscope"
      tools:layout="@layout/fragment_horoscope" />
   <fragment
      android:id="@+id/luckFragment"
      android:name="com.example.horoscopegame.ui.view.luck.LuckFragment"
      android:label="fragment_luck"
      tools:layout="@layout/fragment_luck" />
   <fragment
      android:id="@+id/paimistryFragment"
      android:name="com.example.horoscopegame.ui.view.paimistry.PaimistryFragment"
      android:label="fragment_paimistry"
      tools:layout="@layout/fragment_paimistry" />
</navigation>